<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addtrans"
        android:icon="@drawable/ic_action_name"
        android:title="add"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deletetrans"
        android:icon="@drawable/ic_action_name4"
        android:title="delete"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>